\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{first}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Task 1: Explore a small data set}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exploration}{1}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Birthday Paradox}}{1}{figure.1}}
\newlabel{fig1}{{1}{1}{Birthday Paradox}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Basic classification/regression}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Task 2: Compete in a Kaggle Competition to Predict Titanic Surviv}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preparation}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Classification and Evaluation}{1}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Task 3: Research and theory}{1}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Research: State of the art solutions}{1}{subsection.4.1}}
\bibcite{first}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Theory: MSE verse MAE}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Theory: Analyze a less obvious data set}{2}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Program Distribution}{3}{Appendix.1.A}}
\newlabel{program}{{A}{3}{Program Distribution}{Appendix.1.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Program}}{3}{figure.2}}
\newlabel{fig2}{{2}{3}{Program}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Chocolate Distribution}{3}{Appendix.1.B}}
\newlabel{chocolate}{{B}{3}{Chocolate Distribution}{Appendix.1.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Chocolate Distribution}}{3}{figure.3}}
\newlabel{fig3}{{3}{3}{Chocolate Distribution}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Money Distribution}{3}{Appendix.1.C}}
\newlabel{money}{{C}{3}{Money Distribution}{Appendix.1.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Words}{3}{Appendix.1.D}}
\newlabel{word}{{D}{3}{Words}{Appendix.1.D}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Money distribution}}{4}{figure.4}}
\newlabel{fig4}{{4}{4}{Money distribution}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Have a good day words 1}}{4}{figure.5}}
\newlabel{fig6}{{5}{4}{Have a good day words 1}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Have a good day words 2}}{5}{figure.6}}
\newlabel{fig7}{{6}{5}{Have a good day words 2}{figure.6}{}}
